<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omraj Sharma | Resume</title>
</head>
<body>
    <div>
        <!-- Header -->
        <header>
            <h1>Omraj Sharma</h1>
            <p>Email: <a href="mailto:omraj@gmail.com">omraj@gmail.com</a> </p>
            <p>Phone: <a href="tel:1234567890">+91-1234567890</a> </p>
            <p>Linkedin: </p>
            <p>Leetcode: </p>
        </header>

        <!-- Education -->
        <section>
            <h2>Education</h2>
            <ul>
                <li>
                    <h3>B.Tech Information Technology</h3>
                    <b>University of Delhi</b>
                    <br>
                    <em>Grade: 10</em>
                </li>

                <li>
                    <h3>Intermediate, CBSE</h3>
                    <b>Mount Abu Public School</b>
                    <br>
                    <em>Grade: 10</em>
                </li>
                
                <li>
                    <h3>Matricular, CBSE</h3>
                    <b>Mount Abu Public School</b>
                    <br>
                    <em>Grade 10</em>
                </li>
            </ul>

        </section>

        <!-- Experience-->
        <section>
            <h2>Experience</h2>
            <ul>
                <li>
                    <h3>Software Engineer</h3>
                    <i>ABC Pvt Ltd</i>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                    </ul>
                </li>
                <li>
                    <h3>Software Engineer</h3>
                    <i>ABC Pvt Ltd</i>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                    </ul>
                </li>
                <li>
                    <h3>Software Engineer</h3>
                    <i>ABC Pvt Ltd</i>
                    <br>
                    <ul>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi vel quas, doloremque ducimus odio praesentium alias minus saepe inventore quae qui consectetur. Illum odit similique neque impedit quis itaque perspiciatis!</li>
                    </ul>
                </li>
            </ul>
        </section>

        <!-- Projects -->

        <!-- Skills -->
        <section>
            <h2>Skills</h2>
            <ul>
                <li>C++,C, Python</li>
                <li>HTML, CSS, JS, React, Vue, Nuxt</li>
                <li>Git/Github</li>
            </ul>
        </section>

        <!-- Achievement -->
        <section>
            <h2>Achievement</h2>
            <!-- insert list of achievements -->
        </section>

        <!-- Position of responsibilities -->
    </div>
    
</body>
</html>